<!DOCTYPE html>
<html ng-app="confirmation">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>{{ 'APP_NAME' | translate }}</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <!--Reference https://goo.gl/9ZXF8T-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-translate/2.15.2/angular-translate.min.js"></script>
    <script src="app.min.js"></script>
</head>
<body ng-controller="ConfirmController">
<div class="ui text container">
    <br><br>
    <div class="ui grid">
        <h1 class="ui dividing huge header centered column row">{{ 'APP_NAME' | translate}}</h1>
        <h2 class="ui center aligned icon header column row">
            <i class="circular hand peace icon"></i>
            {{ 'THANKS' | translate }}
        </h2>
        <div class="ui row">
            <p class="ui center aligned column">{{ 'CONFIRM_SUCCESS_MESSAGE' | translate }}</p>
        </div>
        <div class="ui divider column row"></div>
        <div class="ui row">
            <p class="ui center aligned column"><strong>{{ 'FOOTER' | translate }}</strong></p>
        </div>
    </div>
</div>
</body>
</html>